<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<style>
body{
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQJjXsqjL78qKTOADLad0BZ7uxFlNtge8sVWZkmN26xLmt708Ml&usqp=CAU');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
}
</style>
<body>

<marquee behaviour="alternate" direction="left">
<h1 style="background-color:grey;color:white;"align="center">Predicting the health condition of a person</h1>
</marquee>

 <div class="login">

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    <table align="center" border=2 cellspacing=0 cellpadding=5 height=50 width=50>
    <tr>
    <th><h1>Features</h1></th>
    <th><h1>values</h1></th>
    </tr>
    <tr>
    <td><b>SBP</b></td>
    <td><input type="text" name="SBP" placeholder="Enter SBP" required="required" /></td></tr>
    <tr>
    <td><b>DBP</b></td>
    <td><input type="text" name="DBP" placeholder="Enter DBP" required="required" /></td></tr>
	<tr>
	<td><b>PULSE</b></td>
	<td><input type="text" name="Pulse" placeholder="Enter Pulse" required="required" /></td></tr>
	<tr>
	<td><b>TEMPERATURE</b></td>
	<td><input type="text" name="Temperature" placeholder="Enter Temperature" required="required" /></td></tr>


       <tr><td colspan=2 align="center"><button type="submit" class="btn btn-primary btn-block btn-large"><b style="color:violet">Predict<b></button></tr></td>
       </table>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>

</body>
</html>